{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1707429189805,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"01f909","input":"convert_letter_to_number(\"z\")","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ed0ff","input":"print(plaintext)","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"131981","input":"def shift_encrypt_letter_test1(plaintext_letter, key):\n    # Convert input to ASCII\n    plaintext_ascii = ord(plaintext_letter)\n    # Shift by key\n    ciphertext_ascii = plaintext_ascii + key\n    # Find letter output\n    ciphertext_letter = chr(ciphertext_ascii)\n    # Return output as uppercase letter\n    return ciphertext_letter.upper()","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"145fef","input":"# Add code here to encrypt a symbol with a shift of 10,","pos":117,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"171c82","input":"shift_decrypt(\"KHOOR, PB QDPH LV ELDQFD!\", key = 3)","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"216ebb","input":"shift_encrypt(\"Hello, my name is Bianca!\", key = 3)","pos":139,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"23908b","input":"# Copy/paste/modify code here","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2639af","input":"key = 3","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2e79d0","input":"# Add code here to encrypt the phrase \"ilikepythonalot\"","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"338fa9","input":"\"R\".lower()","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3723d5","input":"\"Will THIS be ALL lowercase?\".lower()","pos":132,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3f8b89","input":"test_symbol = \"#\"\n\nif ord(test_symbol) >= 97 and ord(test_symbol) <= 122:\n    print(\"That's a lowercase letter!\")\nelse:\n    print(\"That's not a lowercase letter!\")","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"418b16","input":"ciphertext = \"\"  # We have to start with an empty string\n\nfor letter in plaintext:\n    ciphertext_letter = shift_encrypt_letter_test2(letter, key = 3)\n    ciphertext = ciphertext + ciphertext_letter\n\nciphertext","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"483df0","input":"for x in range(0, 11):\n    print(x**2)","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4a3245","input":"\"d\".upper()","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5a11e8","input":"# Add code here to decrypt \"UFXAAWEXUWQKAGIQDQMNXQFASQFKAGDRGZOFUAZFAIADW\"","pos":157,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c0fe5","input":"chr(ord(\"a\") + 3).upper()","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c679b","input":"convert_letter_to_number(\"a\")","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5f503b","input":"ord(\"a\") + 3","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6388f7","input":"ciphertext = \"PB\"\nciphertext_letter = \"V\"\n\nciphertext + ciphertext_letter","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"662713","input":"# Add code here to encrypt \"W\" with a shift of 10.","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ac8f9","input":"ord(\"a\")","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"76a896","input":"plaintext","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7cba47","input":"# This is a code cell.\n2+2","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ecd51","input":"for letter in plaintext:\n    print(letter)","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"821a12","input":"ciphertext = \"\"\nciphertext_letter = \"P\"\n\nciphertext + ciphertext_letter","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82cb0e","input":"ord(\"z\") - 97","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86f9a5","input":"# Add code here to try out numbers mod 2","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8ba1db","input":"my_sum","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e075a","input":"def convert_letter_to_number(letter):\n    # Define constant that will allow us to move the letter codes by 97\n    MOVE_NUMBER = 97\n    # Convert input to ASCII (97 to 122)\n    number_ascii = ord(letter)\n    # Move number to lie in the range 0 to 25\n    number = number_ascii - MOVE_NUMBER\n    return number","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8fce70","input":"ord(\"a\") - 97","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"97b74b","input":"my_sum = 2 + 2","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98983f","input":"a = 20\nb = 20\n\nif a < b:\n    print(\"a is less than b\")\nelif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"a and b are equal\")","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"99956a","input":"ciphertext = \"P\"\nciphertext_letter = \"B\"\n\nciphertext + ciphertext_letter","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d02db","input":"# Add code here to encrypt the phrase \"thisoneisonlyalittleharder\"","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a134db","input":"def shift_encrypt_letter_test2(plaintext_letter, key):\n    # Convert the plaintext letter to a number between 0 and 25\n    plaintext_number = convert_letter_to_number(plaintext_letter)\n    # Shift the plaintext number by the key and reduce mod 26\n    ciphertext_number = (plaintext_number + key) % 26\n    # Convert the result into a ciphertext letter\n    ciphertext_letter = convert_number_to_letter(ciphertext_number)\n    # Return output\n    return ciphertext_letter.upper()","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a2e3b6","input":"chr(ord(\"a\") + 3)","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a3dc68","input":"shift_encrypt_letter(\"%\", key = 3)","pos":136,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9f14d","input":"a = 10\nb = 12\n\nif a < b:\n    print(\"a is less than b\")\nelse:\n    print(\"a is not less than b\")","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b544c1","input":"def shift_encrypt_letter(plaintext_letter, key):\n    # Replace uppercase with lowercase\n    plaintext_letter = plaintext_letter.lower()\n    # Check if plaintext_letter is a lowercase letter\n    if ord(plaintext_letter) >= 97 and ord(plaintext_letter) <= 122:\n        plaintext_number = convert_letter_to_number(plaintext_letter)\n        ciphertext_number = (plaintext_number + key) % 26\n        ciphertext_letter = convert_number_to_letter(ciphertext_number)\n        return ciphertext_letter.upper()\n    else:\n        # If we get to this spot, we know we don't have a letter at all,\n        # so just return the character as is\n        return plaintext_letter","pos":134,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7bf74","input":"try_this = \"This'll be possible in Python\"\ntry_this","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7ca0b","input":"string1 = \"This is a complete \"\nstring2 = \"sentence.\"\n\nstring1 + string2","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb780c","input":"# Add code here to add 3 + 3","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bf0335","input":"# Add code here to decrypt your longer piece of text from above","pos":149,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bf9ac9","input":"shift_encrypt_letter_test1(\"a\", key = 3)","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bff539","input":"plaintext = \"mysecret\"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c209f8","input":"def shift_encrypt_test(plaintext, key):\n    ciphertext = \"\"\n    for letter in plaintext:\n        ciphertext_letter = shift_encrypt_letter_test2(letter, key)\n        ciphertext = ciphertext + ciphertext_letter\n    return ciphertext","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c76278","input":"shift_encrypt_letter_test2(\"z\", key = 3)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c76978","input":"shift_encrypt_test(\"potato\", key = 3)","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c88209","input":"def shift_encrypt(plaintext, key):\n    ciphertext = \"\"\n    for letter in plaintext:\n        ciphertext_letter = shift_encrypt_letter(letter, key)\n        ciphertext = ciphertext + ciphertext_letter\n    return ciphertext","pos":138,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cf1cdb","input":"def convert_number_to_letter(number):\n    # Define constant that will allow us to move the letter codes by 97\n    MOVE_NUMBER = 97\n    # Move number to lie in the ASCII range 97 to 122\n    number_ascii = number + MOVE_NUMBER\n    # Convert number to letter\n    letter = chr(number_ascii)\n    return letter","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3b08b","input":"-7 % 17","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3dc6c","input":"chr(ord(\"a\") + 3)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db455a","input":"def shift_decrypt(ciphertext, key):\n    plaintext = shift_encrypt(ciphertext, -key)\n    return plaintext.lower()","pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e00de5","input":"32 % 20","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e65e65","input":"# Add code here to encrypt a message using the shift_encrypt function with a key of 27.","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e6e476","input":"# Add code here to encrypt a longer piece of text","pos":147,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8f03a","input":"shift_encrypt_letter_test2(\"a\", key = 3)","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2334f","input":"(25 + 3) % 26","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3bbf9","input":"a = 20\nb = 12\n\nif a < b:\n    print(\"a is less than b\")\nelse:\n    print(\"a is not less than b\")","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f55971","input":"# Add code here to test convert_number_to_letter","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fb41e2","input":"print(my_sum)","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc3c47","input":"def brute_shift_decrypt(ciphertext):\n    for key in range(1, 26):\n        # You fill in the missing line here\n        print(\"Key = \" + str(key) + \": \" + plaintext)","pos":152,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fd7987","input":"# Add code here to use the shift_encrypt_test1 function on the letter \"z\"","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"03abd3","input":"This basically worked, except that our ciphertext looks like a lowercase \"d\". How do we get it to be uppercase? There is another convenient command we can use, called `upper`.\n\nTo use `upper`, take a string, add a dot to the end, and then type `upper()` as follows:","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"064c1e","input":"To find out what's contained in the variable, as before, just type its name and run the cell. (At some point soon here, I'm going to stop reminding you to run cells using Ctrl-Enter.)","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"08e851","input":"2. Markdown cells:\n\nThis is a Markdown cell. In fact, all the cells in this document that contain text are Markdown cells. To see the structure of this cell, double-click somewhere on top of this text. This will show you the plain text that generates the pretty, formatted text in the document. To get back to the formatted text, just hit Ctrl-Enter.\n\nDouble-clicking will also show you some formatting tricks that Markdown uses. Use a combination of double clicks followed by Ctrl-Enter to compare the the plain text and the formatted text below.\n\n*italics*\n\n**bold**\n\n***bold italics***\n\n~~strikethrough~~\n\n`code`\n\n> blockquotes\n\nHorizontal rules:\n\n***\n\n[Web links](http://eelslap.com/)\n\n* Bullet-\n* pointed\n* lists\n  * with\n  * indented\n    * outline\n    * capabilities\n\n1. Numbered\n2. Lists\n\nInline math: The quadratic formula says $x = \\frac{-b \\pm \\sqrt{b^{2} - 4ac}}{2a}$.\n\nDisplayed math:\n\n$$\ni\\hbar \\frac{\\partial}{\\partial t}\\lvert \\Psi(\\mathbf{r}, t) \\rangle = \\hat{H} \\lvert \\Psi(\\mathbf{r}, t) \\rangle\n$$\n\n### Edit mode versus command mode: **VERY IMPORTANT!**\n\n**It is very important that you double-click on Markdown cells before trying to edit them!** Double-clicking puts you in \"edit\" mode and allows you to type. You can tell you're in edit mode because the left edge of the cell is green. If you single-click only, the cell's left edge will be blue. This means you're still in \"command\" mode. In command mode, the keyboard is assigned to various tasks like creating or deleting cells. Doing this by accident is very bad because it messes up your document. **Again, do not type anything on the keyboard until you're absolutely sure you're in edit mode. (Look for the green edge on the left!)**\n\n### If you get into trouble...\n\nIf you've made a mistake that seems to have broken your code permanently, go back and find the last cell when everything was working. Click on that cell, go to the \"Cell\" menu above, and select \"Run all above\". This will re-run all the code you have already generated which will have the effect of resetting everything back to the last state when everything was working. Then carefully work through each subsequent cell one by one, executing each in turn, and fixing errors if there are any as you come across them. Do this until you work your way back to the spot where you got lost.\n\n## Python\n\nPython a popular programming language that used increasingly often by computer programmers. The goal here is not to make you fluent in Python, or even really to teach you that much about computer programming. This assignment is to help familiarize you with some of the features found in Python that will assist us in automating otherwise tedious tasks relating to cryptology.\n\nYou can learn more about Python here: https://www.python.org/\n\n## Assigning variables\n\nIn computer programming, *variables* are just storage containers for different kinds of objects. For example, in the code below, the sum of the two number is stored in a variable called `my_sum`. Click on the code cell and hit Ctrl-Enter to run it.\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"0b1f96","input":"*Please write up your answer here.*","pos":158,"type":"cell"}
{"cell_type":"markdown","id":"118498","input":"## Decryption\n\nHow would we go about writing a function to decrypt a message? We could go through all the work we did above, figuring out how to make sure all the letters were uppercase, then moving them around and shifting them mod 26. Instead let's be lazy. (I prefer to call it \"efficient\".)\n\nNotice that to decrypt a shift cipher, we just have to shift the letters back the other direction. We already have a function that does shifting, and if we think about it a little, there is nothing that prevents the shift from being negative. Look at the following function carefully, line-by-line.","pos":141,"type":"cell"}
{"cell_type":"markdown","id":"1318bb","input":"### Exercise 11\n\nWhat if you had plaintext that used uppercase letters instead of lowercase letters? Would this function work? Try it with the uppercase letter \"W\" and a shift of 10. Explain what happened using the ASCII table and modular arithmetic.","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"14b644","input":"What if we add 3 to this number?","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"15e4ee","input":"### Exercise 18\n\nWhy did we use `range(1, 26)`? In other words, why do we start with 1 and not with 0? Why do we write 26 as the last number of the `range`? How many actual lines of output will this function produce?","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"163c4d","input":"You may notice that we used double quotes when we defined the string, but the output is printed using single quotes. In Python, single and double quotes are basically interchangeable. We'll always use double quotes, as that allows a string to have an apostrophe without getting confused,","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"204872","input":"The code worked silently in the background to create a variable called `my_sum` and assign it the number 4. To check that it worked, you can just type `my_sum` into a code cell by itself and run it. Hit Ctrl-Enter on the cell below to see.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"211b64","input":"## Your name goes here. \\(Double\\-click on this cell to edit it.\\)\n\nWhen you are done putting your name in the line above, hit Ctrl\\-Enter on your keyboard. \\(Usually, the Mac equivalent of Ctrl\\-Enter is Cmd\\-Enter, but even on a Mac **you need to use Ctrl\\-Enter!**\\)  The ugly text should go away and be replaced by beautifully formatted text. On a Mac you can also do SHIFT\\-Enter.\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"218b10","input":"The last instruction `ciphertext = ciphertext + ciphertext_letter` deserves a little explanation. The variable `ciphertext` starts off as an empty string. The variable `ciphertext_letter` is the uppercase output from the function `shift_encrypt_letter_test2`. We connect them with a plus sign. But can we add two strings? Yes! This is called \"concatenation\" and that's just a fancy way of saying to glue one string onto the end of another string. Let's try it with a simple example:","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"225d16","input":"### Exercise 4\n\nThere is something wrong with this function. Try encrypting the letter \"z\" (still with `key = 3`) to see. Explain what you think is going on. (Hint: look at the ASCII tables.)","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"239d16","input":"*Please write up your answer here.*","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"2bdff1","input":"*Please write up your answer here.*","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"2f635c","input":"Yes, that works! Let's make a new little function that does this shifting. Since we always will need a shift of 97, we can hard-code that number into a \"constant\" called `MOVE_NUMBER`. The value of `MOVE_NUMBER` is just assigned to be 97.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"2fd3a1","input":"If we have a number from 0 to 25, we might be interested in converting it back to a letter. We can basically do the same thing, but in reverse.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"317826","input":"You do these ones:\n\n- <span style='color:#9c27b0'>Q = </span><span style='color:#9c27b0'>**your answer goes here**</span>\n- <span style='color:#9c27b0'>e = </span><span style='color:#9c27b0'>**your answer goes here**</span>\n- <span style='color:#9c27b0'>z = </span><span style='color:#9c27b0'>**your answer goes here**</span><span style='color:#9c27b0'> \\[That's a lowercase \"z\" by the way.\\]</span>\n- <span style='color:#9c27b0'>4 = </span><span style='color:#9c27b0'>**your answer goes here**</span>\n- <span style='color:#9c27b0'>% = </span><span style='color:#9c27b0'>**your answer goes here**</span>\n- <span style='color:#9c27b0'>& = </span><span style='color:#9c27b0'>**your answer goes here**</span>\n\nWhat about a blank space? See if you can find the ASCII code for a blank space created by hitting the spacebar: <span style='color:#9c27b0'>**your answer goes here**</span>\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"331247","input":"## Objectives\nIn this activity we will learn a little bit about Python and use it to start encrypting plaintext and decrypting ciphers. Learning outcomes include the following:\n\n* You will become familiar with the Jupyter notebook interface and Markdown.\n* You will learn some of the basics of Python code.\n* You will use simple functions we will write in Python to encrypt plaintext and decrypt ciphers with a simple shift cipher.\n\n\n## The Jupyter Notebook\n[Project Jupyter](http://jupyter.org/) is a non-profit, open-source project whose goal is to support interactive data science and scientific computing across all programming languages. According to their website,\n\n> The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.\n\nCoCalc supports Jupyter notebooks by allowing you to create and edit them in your browser while saving, tracking, and backing up your files in the cloud.\n\nJupyter notebooks are organized into cells. There are two types of cells we'll use:\n\n1. Code cells:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3c3209","input":"## Shifting multiple letters\n\nGreat! You've managed to shift one plaintext letter to a ciphertext letter. However, in order to encrypt messages, we're going to need to shift *multiple* plaintext letters at once. To do this, we need the magic of \"for\" loops.\n\nWhat is a for loop? It is a chunk of code that repeats an instruction or set of instructions a certain number of times. For example, what if we wanted to print all the letters of a string one-by-one? The for loop looks like this:","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"3d8b42","input":"### Modular arithmetic in Python\n\nSomehow, we need to see if we can get the letters to \"wrap around\" the correct way. Adding 3 to the ASCII code for \"z\" moves further along in the table, rather than wrapping around to \"c\" as it should.\n\nThe solution here is to use modular arithmetic. Suppose the numbers assigned to \"a\" through \"z\" were 0 to 25. Adding 3 mod 26 will always give the right answer.\n\nThe way to do this is to use the % sign. For example, what is 32 mod 20?","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"422868","input":"*****","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"438bf7","input":"## Encryption\n\nTo do cryptography, our first step is to write the plaintext message we want to encrypt and assign it to the variable `plaintext`. We did this above. Now, every time that Python sees the variable `plaintext`, it will replace it with the string \"mysecret\".\n\nNext, we define the key. In this case, the key is the number of letters to the right we want to shift. (Note that negative keys correspond to left shifts.) As an example, let's use the classical Caesar cipher, which has a right shift of 3 letters. From now on, whenever we type the word ``key``, Python will replace it with the number 3.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"46ee26","input":"(Notice that `string1` has an extra space after the word \"complete\". What would have happened if we hadn't put a space there?)\n\nIn our `ciphertext` example, at the beginning of the for loop, it looks like this:","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"473efe","input":"Is that correct? Yes! The number 2 represents the letter \"c\". (Remember that \"a\" is 0. We have to start counting at 0 in modular arithmetic.)\n\nSo how do we get the numbers 0 through 25 to be assigned to \"a\" through \"z\"? As it currently stands, using ASCII codes, \"a\" = 97 and \"z\" = 122.\n\nWhat if we just subtract 97 from every ASCII code?","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"49fa23","input":"### Exercise 16\n\nCopy the output from above and decrypt it using the same key.","pos":148,"type":"cell"}
{"cell_type":"markdown","id":"4b8393","input":"### Exercise 3\n\nDo a quick Google search for ASCII codes. In the cell below, type the ASCII code number corresponding to each of the following symbols. Tables you find online may give the codes in several different formats, like decimal, hexadecimal, octal, and others. Ignore everything except the \"decimal\" code, which will often be abbreviated \"DEC\". For example,\n* A = 65\n* a = 97","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"4e4582","input":"Then on the next iteration of the for loop, it looks like this:","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"578504","input":"These are cells that run Python code. They are easy to spot because they have an input box labeled with `In []`. Once we have run the code in the cell, the brackets will display a number that represents the order in which the cells have been executed.\n\nWhen you see the number sign `#` (or hashtag as the kids are calling it these days), that indicates a code \"comment\". This is text that appears inside a code cell, but will not be treated as code to run by Python. Of course that means that any code you *do* want to run needs to appear on its own line, without the number sign.\n\nClick inside the cell above where it says `2+2`. Hit Ctrl-Enter. (Again, even on a Mac, **you need to use Ctrl-Enter!or SHIFT-enter**) This will execute the code in the cell.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"58afb7","input":"Let's look at a couple of important pieces of a function:\n\n* The word `def` is used to define the function.\n* The name of the function can be anything we want, but it's usually a good idea to choose a name that describes the purpose of the function. In this case, we chose `shift_encrypt_letter_test1`.\n* The parentheses contain the \"parameters\" of the function. These are pieces of information the user needs to supply. When the user supplies inputs to the function, those inputs are called \"arguments\". In other words, the **p**arameters are **p**laceholders that tell the user that they need to supply **a**ctual values as **a**rguments. Which letter to we want to encrypt? That will go in the slot called `plaintext_letter`. Which key do we want to use? That number will go in the slot called `key`.\n* There is a colon at the end of the first line to indicate that everything that follows is the algorithm, or the set of instructions.\n* Each line after the colon has to be indented. This is a coding practice specific to Python. It's how Python knows which lines of code belong to the function.\n* I've included a comment before each new line of instruction. This is optional, but it helps new users (or even yourself in the future!) know what each line of code is supposed to do. (In real programming applications, there would be fewer comments, often just one for a block of code that completes a discrete task.)\n* The last line uses `return` to tell the function that there are no more instructions to follow. The result will be returned by the function back to the user.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"5b6f26","input":"*****","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"5f8f89","input":"Let's modify our encryption function to account for these changes. This will be the final, completely correct, and robust version of the function, so we'll rename it one last time. (Note that we will also cleaned up the comments a bit. It was starting to look a little cluttered.)","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"5fe6ad","input":"### Functions","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"6040b6","input":"## Commands in python introduced in this module\n\n---\n\n> **print, ord ,chr, =, lower, upper, def, if, for,  %**\n\n---\n\n","pos":1.5,"type":"cell"}
{"cell_type":"markdown","id":"65072c","input":"The `print` statement looks a little more complicated, but the extra stuff in there is just to print the key value next to each line of output. You'll see the effect when you use the code below.","pos":153,"type":"cell"}
{"cell_type":"markdown","id":"65eb5d","input":"Experiment with the code cell above. Check that all three conditions work; namely, try values of a less than b, greater than b, or equal to b to test the code.\n\nMoving on now to checking characters as inputs, if a character is already a lowercase letter, we know the program works as is. So we need to check if a character is a lowercase letter. One way to check that is to look at its ASCII code. If a character has an ASCII code greater than or equal to 97 and less than or equal to 122, it's a lowercase letter. Since the combination of two inequalities indicates a character is lowercase, we need to check both conditions. A character is lowercase if its ASCII code is greater than or equal to 97 AND if it is less than or equal to 122. The code we need to type to check an \"and\" condition in Python is helpfully just `and`.","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"667e8a","input":"Okay, but what letter does that correspond to? The `chr` function converts from ASCII codes back to characters.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"66b9af","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"684507","input":"### Shifting a single letter","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"68a622","input":"*Please write up your answer here.*","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"697364","input":"### Exercise 1\n\nCalculate 3 + 3 in the cell below.\n\nNotice that when the code runs, the number in brackets to the left updates. Don't worry too much about this number. The output (when there is output to be printed) will appear right below the input.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"6d10d8","input":"*Please write up your answer here.*","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"6df642","input":"### Exercise 12\n\nWhat if you had plaintext that used symbols, inlcuding spaces? Would this function work? Choose any symbol on the keyboard that's not a letter. (Look at an ASCII table and make sure you can find the ASCII code for the symbol you choose.) Use a shift of 10 and observe the output. Explain what happened using the ASCII table and modular arithmetic. (Be sure to put the symbol in quotes. It's still being treated as a string.)","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"6f2088","input":"## Conclusion\n\nWe've now learned some of the basics of Python programming. Again, you will not be required to write your own functions. The expectation is not that you will be expert programmers. The goal is to show you how, in just a few lines of relatively simple code, it's possible to automate a process that is tedious and time-consuming to do by hand.\n\nWhen you finish this assignment, there's nothing special you have to do. On the due date, CoCalc will make a copy of your completed assignment and send it to me for assessment. You can just close your browser and have the rest of a good day!","pos":159,"type":"cell"}
{"cell_type":"markdown","id":"75adde","input":"On the next iteration,","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"7e2259","input":"### Encrypting a whole word\n\nLet's try to write a for loop that encrypts the entire message \"mysecret\" with a shift of 3.\n\nThe way we'll store our answer is in a variable called `ciphertext`. When we start the algorithm, `ciphertext` will be empty. It will have no characters in it. Then, in a for loop, we'll apply our function above to each letter individually. Once the letter is encoded, we'll add it to the `ciphertext` variable, one letter at a time.","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"7e2fce","input":"Testing the function:","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"82ab39","input":"All the standard characters in the English language, including numerals, uppercase and lower letters, as well as most punctuation, is given a numeric code by the computer. The system for assigning symbols to numbers is called ASCII, which stands for \"American Standard Code for Information Interchange\". It's pronounced \"ass-key\". [Insert juvenile joke here.]","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"83411f","input":"### Exercise 7\n\nBy examining the output, what do you suppose the `**` is doing mathematically?","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"87e886","input":"To encrypt a different word, just replace the `plaintext` argument:","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"8a8bfd","input":"*Please write up your answer here.*","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"953fc5","input":"Let's look at the output from above:","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"973660","input":"Mess around with the code cell below. Try lots of different characters to make sure the function is behaving as desired:","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"9886a0","input":"### Exercise 17\n\nIn the code cell below, we define a function called `brute_shift_decrypt`. Its goal is to try every possible key on the ciphertext and print the resulting plaintext. Remove the hashtag from the missing line and type the code that will make this function work. (Hint: you should use a function we already defined. Don't forget that the result of that missing line must be assigned to the variable `plaintext` or else the last line will give you an error. In other words, make sure that missing line starts with `plaintext = `.)","pos":151,"type":"cell"}
{"cell_type":"markdown","id":"996691","input":"### ASCII","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"99bf38","input":"### Exercise 2\n\nModify the `try_this` variable by changing the double quotes above to single quotes. Explain in the space below why you are getting an error. When you are done with this exercise, go back and change the quotes back to double quotes so it won't cause any more errors.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"9b0c6f","input":"*****","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"9c30ff","input":"### Exercise 13\n\nPredict what would happen if `a` and `b` in the above code were the same number. Try it by copying and pasting either of the code cells above, but change the values of `a` and `b` to make them equal and run the cell.\n","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"9d83b3","input":"### Exercise 6\n\nYou test the `convert_number_to_letter` function in the code cell below. Be sure to try out several numbers between 0 and 25 to make sure they give you back the letters you expect.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"a25582","input":"### Exercise 15\n\nFind a larger chunk of text somewhere. Anything will work, but pick something closer to 15-20 words. (Doesn't have to be exactly that many.) Encrypt the text with a key of 20.","pos":146,"type":"cell"}
{"cell_type":"markdown","id":"a9ad33","input":"*****","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"af1bd0","input":"A *function* in a computer program takes some kind of input, does something to that input, and returns some output.\n\nThis is not unlike a mathematical function that you know from, say, an algebra class. A function like $f(x) = x^2$ takes an input (the number $x$), does something to it (squares it), and returns some output (the number $x^2$).\n\nThe sequence of steps above started with an input, the lowercase \"a\". Then we did some stuff: we used `ord` to convert to ASCII, then shifted the number up by 3, applied `chr` to convert it back to a letter, then make it uppercase with `upper`. The output is the letter \"D\". We can automate these steps in a function. Then we will be able to use this function for any letter, not just the letter \"a\".\n\nYou will not be required to write your own functions in this course. It's enough that you can follow the logic so that you know how to apply it to input in order to get the output you desire.\n\nHere is the function, called `shift_encrypt_letter_test1`:","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"af29eb","input":"## Working with strings\n\nIn the previous example, we had a variable storing an integer. But we can store anything we want in a variable. A *string* is any sequence of characters whether they be letters or number or symbols of any kind. Strings are denoted in Python using quotation marks. For example, in the code below, the text \"mysecret\" is assigned to a variable named `plaintext`. Click on the code cell below and click Ctrl-Enter.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"afca58","input":"### Exercise 5\n\nExperiment with reducing numbers mod 2. What is true of all the numbers that reduce to 0 mod 2? What is true of all the numbers that reduce to 1 mod 2?","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"b1ef9e","input":"*****","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"b36f50","input":"*****","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"b5c28b","input":"### Making our function more robust\n\nThe results of the last few exercises teach us that our function is not foolproof. If the user supplies only lowercase letters, we are pretty confident our function works great. But as soon as they try to include uppercase letters or any kind of other number or symbol, our function breaks. Let's add some code to fix this problem.\n\nHow would we build a test that checks if the input is a lowercase letter. We can do that with an \"if/else\" statement, like the following:","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"bedc1b","input":"### Exercise 9\n\nNow encrypt the phrase \"thisoneisonlyalittleharder\" using a shift of 15 instead of 3.","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"c2326c","input":"In this case, Python also chose to print the output using double quotes. If you don't want to see the quotes at all, just use the `print` function:","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"c240a8","input":"Wait a minute! Why did we type `range(0, 11)`? [It didn't actually go to 11.](https://youtu.be/KOO5S4vxi0o) Well, the simple answer is that Python is a little unusual in this way, and you just have to remember that the top of the range should be 1 more than where you actually want to stop. The slightly more complex reason is that, as long as we start at 0, as is common in computer programming tasks, then `range(0, 11)` will produce numbers 0 though 10, but that is a set of 11 numbers.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"c27e66","input":"*Please write up your answer here*","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"c4bdc5","input":"## Brute force decryption\n\nIf we are the desired recipient of an encrypted message, the idea is that we know the key used to encrypt it. We can then use the function `shift_decrypt` from above to decipher the message sent to us.\n\nHowever, suppose we intercept an encrypted message. We do not know the key. So how might we go about deciphering the message?\n\nIn the case of a shift cipher, there are only 25 different possible keys. We can program a computer to do the hard work for us.","pos":150,"type":"cell"}
{"cell_type":"markdown","id":"cb6c28","input":"We can also use the `print` function with the same effect:","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"cc9a42","input":"Notice that inside the `shift_encrypt_letter_test2` function, we called both the `convert_letter_to_number` and `convert_number_to_letter` functions. [Functions inside of functions!](http://www.quickmeme.com/img/a2/a259c0fd97091dcfb96399f54c4bde40e99a88bd071232715033a8d7d1b45fcc.jpg)\n\nTesting it out:","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"cd6cc7","input":"# Introduction to Python for cryptology","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cd96f8","input":"Yay! ","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"cf4d2b","input":"*****","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"d2f832","input":"...and so on and so forth, until the final letter is added to the string.\n\nThe final step then is to write a single function called `shift_encrypt_test` that will do all the work. Our current function, `shift_encrypt_letter_test2` only does one letter at a time and required us to use a for loop to get through a sequence of letters. If we put all the steps into one big function, we can encrypt messages in one step.","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"d42411","input":"The loop takes each character of the string `plaintext` (which was defined earlier to be \"mysecret\") and assigns it, one by one, to the variable `letter`. Then for each of those characters, it follows the instruction to `print` that `letter`. When we get to the end of the instructions, we cycle back to the beginning and `letter` changes to be the next letter in `plaintext`. The for loop terminates when there are no more letters left.\n\nHere's another way to use a for loop. What if we want to use numbers as inputs. The `range` function below will keep cycling for every number from 0 to 10. For each number, we follow the instructions to print the output.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"d5fd3f","input":"### Exercise 19\n\nTest out your function on the ciphertext \"UFXAAWEXUWQKAGIQDQMNXQFASQFKAGDRGZOFUAZFAIADW\". If you did everything correctly above, the output should be 25 lines, 24 of which will be complete and utter nonsense, and one of which will be the plaintext. In the space below the code cell, write out the plaintext with proper spacing and punctuation. Also indicate what key was used to encrypt the message.","pos":156,"type":"cell"}
{"cell_type":"markdown","id":"daac16","input":"You may have several conditions to check. There are a number of ways to do this in Python, but one easy way is to use `elif` which stands for \"else if\". In other words, if the first condition fails, check if the next condition is true. We'll try it below with an extra condition so that we can check all three possible outcomes.","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"dcfd3e","input":"We can make the output uppercase using `upper()`, attaching it to the end with a dot:","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"dd10fd","input":"\nNow we can modify our encryption function to get one that works for *all* letters. We'll throw away our first \"test\" function and define one that will work called `shift_encrypt_letter_test2`. For now, this function will still only shift one letter at a time.\n\nWe can use our cute new shifting functions to do most of the heavy lifting.\n\nWalk through the function line by line slowly. Make sure you understand the effect of each line of code.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"dd7347","input":"*Please write up your answer here.*","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"de0174","input":"What about -7 mod 17?","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"de7c52","input":"### Exercise 10\n\nWhat do you think happens if you try to use a key that's larger than your alphabet? Try encoding a message with a shift of 27 and see! Is the result what you expected? Explain what happened using modular arithmetic.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"e144a7","input":"Let's test this function. To use `shift_encrypt_letter_test1`, we need to supply the letter we wish to use, and the key, as follows:","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"e3b940","input":"*Please write up your answer here.*","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"e795d7","input":"### Exercise 8\n\nEncrypt the phrase \"ilikepythonalot\" with a Caeser cipher. (The key is still 3.)","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"e838d6","input":"*Please write up your answer here.*","pos":145,"type":"cell"}
{"cell_type":"markdown","id":"eb33dd","input":"Let's try with letters. If \"a\" = 0, then \"z\" = 25. We add 3 and reduce the answer mod 26:","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"ebd137","input":"OK, now here's the tricky part. How do we actually shift every single letter of the plaintext \"mysecret\" over by 3?\n\nLet's try shifting a single letter. Let's suppose we have the letter \"a\". We need to get Python to give us back \"D\". \\(Recall that we're using the convention that the plaintext is lowercase and the ciphertext is uppercase.\\)\n\nFirst, we'll learn the `ord` function. This function takes a character and gives us back the ASCII code number for that character.\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"ec355a","input":"### Exercise 14\n\nExplain what each line of code does. In particular, why does this code work to decrypt a shift cipher?","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"fc1b2e","input":"Try this on your own: replace the \"#\" in the above code cell with other characters (and then run the cell). Try symbols that have ASCII codes close to 97 and 127 to make sure it works near the boundary of our range of values. Try lowercase letters as well. Make sure that the output is correct based on your choices.\n\nThe next obvious question is what we want our program to do with characters that are not lowercase letters. Well, it depends. If the character is some kind of number or other symbol, we should probably just leave it alone. For example, there may be apostrophes and other types of punctuation in the text, and we should just leave those alone. However, what if the user supplies uppercase letters? We should probably assume they want those encrypted too. So we will need to convert those to lowercase letters first so that our encryption function can do its job correctly. We can do that by attaching `.lower()` to the end of the string, just like we saw with `.upper()` earlier.","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"fc21bf","input":"Neato burrito!","pos":140,"type":"cell"}
{"cell_type":"markdown","id":"fc6823","input":"With our robust letter-shifting algorithm, we can now produce the definitive version of the final function to complete encrypt a whole message. We'll call it `shift_encrypt`.","pos":137,"type":"cell"}
{"id":0,"time":1707328564315,"type":"user"}
{"last_load":1706734647083,"type":"file"}