{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-b54d0900-a09f-4a4e-a002-5123bb919d36.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1709239858040,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1709231509232,"exec_count":1,"id":"504f44","input":"import string","kernel":"python3","pos":7,"start":1709231509225,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231509253,"exec_count":2,"id":"d81f6e","input":"alph_upper = string.ascii_uppercase\nalph_upper","kernel":"python3","output":{"0":{"data":{"text/plain":"'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"},"exec_count":2}},"pos":9,"start":1709231509246,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231509344,"exec_count":3,"id":"399a18","input":"alph_lower = string.ascii_lowercase\nalph_lower","kernel":"python3","output":{"0":{"data":{"text/plain":"'abcdefghijklmnopqrstuvwxyz'"},"exec_count":3}},"pos":10,"start":1709231509318,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231509359,"exec_count":4,"id":"80b5f4","input":"fruit_counts = {\"apple\": 8, \"orange\": 2, \"banana\": 4}","kernel":"python3","pos":12,"start":1709231509352,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231509448,"exec_count":5,"id":"268628","input":"fruit_counts[\"banana\"]","kernel":"python3","output":{"0":{"data":{"text/plain":"4"},"exec_count":5}},"pos":14,"start":1709231509367,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231509917,"exec_count":6,"id":"479c9e","input":"# I bought 3 more oranges\nfruit_counts[\"orange\"] = fruit_counts[\"orange\"] + 3\n# So how many oranges do I have now?\nfruit_counts[\"orange\"]","kernel":"python3","output":{"0":{"data":{"text/plain":"5"},"exec_count":6}},"pos":16,"start":1709231509840,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510022,"exec_count":7,"id":"6797fb","input":"fruit_counts[\"apple\"] += 10","kernel":"python3","pos":18,"start":1709231510020,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510033,"exec_count":8,"id":"2b5fc8","input":"# Add code here to check the number of apples in fruit_counts","kernel":"python3","pos":20,"start":1709231510030,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510125,"exec_count":9,"id":"69a3f8","input":"frequencies = {}\nfrequencies","kernel":"python3","output":{"0":{"data":{"text/plain":"{}"},"exec_count":9}},"pos":23,"start":1709231510121,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510133,"exec_count":10,"id":"fae1c3","input":"for letter in alph_upper:\n    frequencies[letter] = 0\nfrequencies","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'E': 0,\n 'F': 0,\n 'G': 0,\n 'H': 0,\n 'I': 0,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'M': 0,\n 'N': 0,\n 'O': 0,\n 'P': 0,\n 'Q': 0,\n 'R': 0,\n 'S': 0,\n 'T': 0,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'X': 0,\n 'Y': 0,\n 'Z': 0}"},"exec_count":10}},"pos":25,"start":1709231510129,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510240,"exec_count":14,"id":"446340","input":"# Add code here to analyze the string \"Here is some text\"","kernel":"python3","pos":32,"start":1709231510239,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510318,"exec_count":15,"id":"0562b3","input":"def analyze_frequencies_test2(text):\n    # Store uppercase alphabet\n    alph_upper = string.ascii_uppercase\n    # Convert text to uppercase\n    text = text.upper()\n    # Initialize frequencies to 0\n    frequencies = {}\n    for letter in alph_upper:\n        frequencies[letter] = 0\n    # Go through the text and for each letter,\n    # add 1 to the value corresponding to that letter\n    for letter in text:\n        if letter in alph_upper:\n            frequencies[letter] += 1\n    return frequencies","kernel":"python3","pos":36,"start":1709231510246,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510346,"exec_count":17,"id":"4b966c","input":"test_analysis = analyze_frequencies_test2(\"Here is some text!\")\ntest_analysis.values()","kernel":"python3","output":{"0":{"data":{"text/plain":"dict_values([0, 0, 0, 0, 4, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 1, 0, 0])"},"exec_count":17}},"pos":42,"start":1709231510330,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510420,"exec_count":18,"id":"9f1718","input":"total_letters = sum(test_analysis.values())\ntotal_letters","kernel":"python3","output":{"0":{"data":{"text/plain":"14"},"exec_count":18}},"pos":44,"start":1709231510415,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510429,"exec_count":19,"id":"c881b3","input":"for letter in test_analysis:\n    test_analysis[letter] = test_analysis[letter] / total_letters\ntest_analysis","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0.0,\n 'B': 0.0,\n 'C': 0.0,\n 'D': 0.0,\n 'E': 0.2857142857142857,\n 'F': 0.0,\n 'G': 0.0,\n 'H': 0.07142857142857142,\n 'I': 0.07142857142857142,\n 'J': 0.0,\n 'K': 0.0,\n 'L': 0.0,\n 'M': 0.07142857142857142,\n 'N': 0.0,\n 'O': 0.07142857142857142,\n 'P': 0.0,\n 'Q': 0.0,\n 'R': 0.07142857142857142,\n 'S': 0.14285714285714285,\n 'T': 0.14285714285714285,\n 'U': 0.0,\n 'V': 0.0,\n 'W': 0.0,\n 'X': 0.07142857142857142,\n 'Y': 0.0,\n 'Z': 0.0}"},"exec_count":19}},"pos":46,"start":1709231510424,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510444,"exec_count":20,"id":"a38e45","input":"def analyze_frequencies_test3(text, output_format = \"count\"):\n    # Store uppercase alphabet\n    alph_upper = string.ascii_uppercase\n    # Convert text to uppercase\n    text = text.upper()\n    # Initialize frequencies to 0\n    frequencies = {}\n    for letter in alph_upper:\n        frequencies[letter] = 0\n    # Go through the text and for each letter,\n    # add 1 to the value corresponding to that letter\n    for letter in text:\n        if letter in alph_upper:\n            frequencies[letter] += 1\n    # Check output format\n    if output_format not in [\"count\", \"percent\"]:\n        print('The output format must be either \"count\" or \"percent\".')\n        return\n    elif output_format == \"percent\":\n        total_letters = sum(frequencies.values())\n        for letter in frequencies:\n            frequencies[letter] = round(100 * frequencies[letter]/total_letters, ndigits = 3)\n    return frequencies","kernel":"python3","pos":48,"start":1709231510434,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510518,"exec_count":21,"id":"4296f9","input":"# The default for output_format is \"count\", so if no output_format is specified,\n# the function will produce counts\ntest_analysis_count = analyze_frequencies_test3(\"Here is some text!\")\ntest_analysis_count","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'E': 4,\n 'F': 0,\n 'G': 0,\n 'H': 1,\n 'I': 1,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'M': 1,\n 'N': 0,\n 'O': 1,\n 'P': 0,\n 'Q': 0,\n 'R': 1,\n 'S': 2,\n 'T': 2,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'X': 1,\n 'Y': 0,\n 'Z': 0}"},"exec_count":21}},"pos":49,"start":1709231510514,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510527,"exec_count":22,"id":"810ede","input":"test_analysis_percent = analyze_frequencies_test3(\"Here is some text!\", output_format = \"percent\")\ntest_analysis_percent","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0.0,\n 'B': 0.0,\n 'C': 0.0,\n 'D': 0.0,\n 'E': 28.571,\n 'F': 0.0,\n 'G': 0.0,\n 'H': 7.143,\n 'I': 7.143,\n 'J': 0.0,\n 'K': 0.0,\n 'L': 0.0,\n 'M': 7.143,\n 'N': 0.0,\n 'O': 7.143,\n 'P': 0.0,\n 'Q': 0.0,\n 'R': 7.143,\n 'S': 14.286,\n 'T': 14.286,\n 'U': 0.0,\n 'V': 0.0,\n 'W': 0.0,\n 'X': 7.143,\n 'Y': 0.0,\n 'Z': 0.0}"},"exec_count":22}},"pos":50,"start":1709231510522,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510538,"exec_count":23,"id":"717240","input":"# Test what happens if output_format is not \"count\" or \"percent\"\nanalyze_frequencies_test3(\"Here is some text!\", output_format = \"something_else\")","kernel":"python3","output":{"0":{"name":"stdout","text":"The output format must be either \"count\" or \"percent\".\n"}},"pos":51,"start":1709231510536,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510618,"exec_count":24,"id":"dea61a","input":"test_analysis_count.values()","kernel":"python3","output":{"0":{"data":{"text/plain":"dict_values([0, 0, 0, 0, 4, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 1, 0, 0])"},"exec_count":24}},"pos":55,"start":1709231510542,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510718,"exec_count":25,"id":"797bac","input":"sorted(test_analysis_count.values())","kernel":"python3","output":{"0":{"data":{"text/plain":"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 4]"},"exec_count":25}},"pos":57,"start":1709231510715,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510821,"exec_count":26,"id":"e1a69e","input":"sorted(test_analysis_count.values(), reverse = True)","kernel":"python3","output":{"0":{"data":{"text/plain":"[4, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"},"exec_count":26}},"pos":59,"start":1709231510734,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510835,"exec_count":27,"id":"d067b0","input":"test_analysis_count.items()","kernel":"python3","output":{"0":{"data":{"text/plain":"dict_items([('A', 0), ('B', 0), ('C', 0), ('D', 0), ('E', 4), ('F', 0), ('G', 0), ('H', 1), ('I', 1), ('J', 0), ('K', 0), ('L', 0), ('M', 1), ('N', 0), ('O', 1), ('P', 0), ('Q', 0), ('R', 1), ('S', 2), ('T', 2), ('U', 0), ('V', 0), ('W', 0), ('X', 1), ('Y', 0), ('Z', 0)])"},"exec_count":27}},"pos":61,"start":1709231510827,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510918,"exec_count":28,"id":"d6881a","input":"sorted(test_analysis_count.items(), key = lambda item: item[1], reverse = True)","kernel":"python3","output":{"0":{"data":{"text/plain":"[('E', 4),\n ('S', 2),\n ('T', 2),\n ('H', 1),\n ('I', 1),\n ('M', 1),\n ('O', 1),\n ('R', 1),\n ('X', 1),\n ('A', 0),\n ('B', 0),\n ('C', 0),\n ('D', 0),\n ('F', 0),\n ('G', 0),\n ('J', 0),\n ('K', 0),\n ('L', 0),\n ('N', 0),\n ('P', 0),\n ('Q', 0),\n ('U', 0),\n ('V', 0),\n ('W', 0),\n ('Y', 0),\n ('Z', 0)]"},"exec_count":28}},"pos":63,"start":1709231510840,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510926,"exec_count":29,"id":"29925b","input":"dict(sorted(test_analysis_count.items(), key = lambda item: item[1], reverse = True))","kernel":"python3","output":{"0":{"data":{"text/plain":"{'E': 4,\n 'S': 2,\n 'T': 2,\n 'H': 1,\n 'I': 1,\n 'M': 1,\n 'O': 1,\n 'R': 1,\n 'X': 1,\n 'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'F': 0,\n 'G': 0,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'N': 0,\n 'P': 0,\n 'Q': 0,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'Y': 0,\n 'Z': 0}"},"exec_count":29}},"pos":68,"start":1709231510923,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231510934,"exec_count":30,"id":"a6d801","input":"# Modify the code below\ndict(sorted(test_analysis_count.items(), key = lambda item: item[1], reverse = True))","kernel":"python3","output":{"0":{"data":{"text/plain":"{'E': 4,\n 'S': 2,\n 'T': 2,\n 'H': 1,\n 'I': 1,\n 'M': 1,\n 'O': 1,\n 'R': 1,\n 'X': 1,\n 'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'F': 0,\n 'G': 0,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'N': 0,\n 'P': 0,\n 'Q': 0,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'Y': 0,\n 'Z': 0}"},"exec_count":30}},"pos":70,"start":1709231510931,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511014,"exec_count":31,"id":"297d2f","input":"def analyze_frequencies_test4(text, output_format = \"count\", sort = False):\n    # Store uppercase alphabet\n    alph_upper = string.ascii_uppercase\n    # Convert text to uppercase\n    text = text.upper()\n    # Initialize frequencies to 0\n    frequencies = {}\n    for letter in alph_upper:\n        frequencies[letter] = 0\n    # Go through the text and for each letter,\n    # add 1 to the value corresponding to that letter\n    for letter in text:\n        if letter in alph_upper:\n            frequencies[letter] += 1\n    # Check output_format argument\n    if output_format not in [\"count\", \"percent\"]:\n        print('The output format must be either \"count\" or \"percent\".')\n        return\n    elif output_format == \"percent\":\n        total_letters = sum(frequencies.values())\n        for letter in frequencies:\n            frequencies[letter] = round(100 * frequencies[letter]/total_letters, ndigits = 3)\n    # Check sort argument\n    if sort:\n        frequencies = dict(sorted(frequencies.items(), key = lambda item: item[1], reverse = True))\n    return frequencies","kernel":"python3","pos":74,"start":1709231510944,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511025,"exec_count":32,"id":"7e77e9","input":"analyze_frequencies_test4(\"Here is some text!\")","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'E': 4,\n 'F': 0,\n 'G': 0,\n 'H': 1,\n 'I': 1,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'M': 1,\n 'N': 0,\n 'O': 1,\n 'P': 0,\n 'Q': 0,\n 'R': 1,\n 'S': 2,\n 'T': 2,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'X': 1,\n 'Y': 0,\n 'Z': 0}"},"exec_count":32}},"pos":75,"start":1709231511022,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511032,"exec_count":33,"id":"0a70cf","input":"analyze_frequencies_test4(\"Here is some text!\", sort = True)","kernel":"python3","output":{"0":{"data":{"text/plain":"{'E': 4,\n 'S': 2,\n 'T': 2,\n 'H': 1,\n 'I': 1,\n 'M': 1,\n 'O': 1,\n 'R': 1,\n 'X': 1,\n 'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'F': 0,\n 'G': 0,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'N': 0,\n 'P': 0,\n 'Q': 0,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'Y': 0,\n 'Z': 0}"},"exec_count":33}},"pos":76,"start":1709231511029,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511039,"exec_count":34,"id":"2c1d6b","input":"analyze_frequencies_test4(\"Here is some text!\", output_format = \"percent\", sort = True)","kernel":"python3","output":{"0":{"data":{"text/plain":"{'E': 28.571,\n 'S': 14.286,\n 'T': 14.286,\n 'H': 7.143,\n 'I': 7.143,\n 'M': 7.143,\n 'O': 7.143,\n 'R': 7.143,\n 'X': 7.143,\n 'A': 0.0,\n 'B': 0.0,\n 'C': 0.0,\n 'D': 0.0,\n 'F': 0.0,\n 'G': 0.0,\n 'J': 0.0,\n 'K': 0.0,\n 'L': 0.0,\n 'N': 0.0,\n 'P': 0.0,\n 'Q': 0.0,\n 'U': 0.0,\n 'V': 0.0,\n 'W': 0.0,\n 'Y': 0.0,\n 'Z': 0.0}"},"exec_count":34}},"pos":77,"start":1709231511036,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511045,"exec_count":35,"id":"8d81e0","input":"import matplotlib.pyplot as plt","kernel":"python3","pos":79,"start":1709231511042,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511125,"exec_count":36,"id":"01f972","input":"def freq_bar(letter_frequencies):\n    plt.bar(*zip(*letter_frequencies.items()))\n    plt.show()","kernel":"python3","pos":81,"start":1709231511124,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231511872,"exec_count":37,"id":"71625a","input":"freq_bar(test_analysis_count)","kernel":"python3","output":{"0":{"data":{"image/png":"5c69ab7e859682de36c7c557bf5abf7e21db7968","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":706},"needs_background":"light"}}},"pos":82,"start":1709231511136,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231513023,"exec_count":38,"id":"281db1","input":"freq_bar(test_analysis_percent)","kernel":"python3","output":{"0":{"data":{"image/png":"b8f274335d35cbda9caf117b1f7686a71316b60a","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"}}},"pos":83,"start":1709231511915,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231513032,"exec_count":39,"id":"6da6f3","input":"ENGLISH_LETTER_FREQ = {\n    \"A\": 8.167,\n    \"B\": 1.492,\n    \"C\": 2.782,\n    \"D\": 4.253,\n    \"E\": 12.702,\n    \"F\": 2.228,\n    \"G\": 2.015,\n    \"H\": 6.094,\n    \"I\": 6.966,\n    \"J\": 0.153,\n    \"K\": 0.772,\n    \"L\": 4.025,\n    \"M\": 2.406,\n    \"N\": 6.749,\n    \"O\": 7.507,\n    \"P\": 1.929,\n    \"Q\": 0.095,\n    \"R\": 5.987,\n    \"S\": 6.327,\n    \"T\": 9.056,\n    \"U\": 2.758,\n    \"V\": 0.978,\n    \"W\": 2.360,\n    \"X\": 0.150,\n    \"Y\": 1.974,\n    \"Z\": 0.074\n}","kernel":"python3","pos":85,"start":1709231513028,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231514625,"exec_count":40,"id":"871e96","input":"freq_bar(ENGLISH_LETTER_FREQ)","kernel":"python3","output":{"0":{"data":{"image/png":"7ba16ae131de2a5fac7073fcc660f5978da61325","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"}}},"pos":86,"start":1709231513141,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231514635,"exec_count":41,"id":"8a94b7","input":"ENGLISH_LETTER_FREQ_SORT = dict(sorted(ENGLISH_LETTER_FREQ.items(), key = lambda item: item[1], reverse = True))","kernel":"python3","pos":87,"start":1709231514631,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231515917,"exec_count":42,"id":"898510","input":"freq_bar(ENGLISH_LETTER_FREQ_SORT)","kernel":"python3","output":{"0":{"data":{"image/png":"1907487bf690c1c496f546442d5c72a5297c5bad","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"}}},"pos":88,"start":1709231514723,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231515927,"exec_count":43,"id":"d8d64e","input":"def analyze_frequencies(text, output_format = \"count\", sort = False):\n    # Store uppercase alphabet\n    alph_upper = string.ascii_uppercase\n    # Convert text to uppercase\n    text = text.upper()\n    # Initialize frequencies to 0\n    frequencies = {}\n    for letter in alph_upper:\n        frequencies[letter] = 0\n    # Go through the text and for each letter,\n    # add 1 to the value corresponding to that letter\n    for letter in text:\n        if letter in alph_upper:\n            frequencies[letter] += 1\n    # Check output_format argument\n    if output_format not in [\"count\", \"percent\"]:\n        print('The output format must be either \"count\" or \"percent\".')\n        return\n    elif output_format == \"percent\":\n        total_letters = sum(frequencies.values())\n        for letter in frequencies:\n            frequencies[letter] = round(100 * frequencies[letter]/total_letters, ndigits = 3)\n    # Check sort argument\n    if sort:\n        frequencies = dict(sorted(frequencies.items(), key = lambda item: item[1], reverse = True))\n    print(frequencies)\n    # Create bar graph\n    freq_bar(frequencies)","kernel":"python3","pos":90,"start":1709231515924,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231517238,"exec_count":44,"id":"162094","input":"analyze_frequencies(\"Here is some text!\")","kernel":"python3","output":{"0":{"name":"stdout","text":"{'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 4, 'F': 0, 'G': 0, 'H': 1, 'I': 1, 'J': 0, 'K': 0, 'L': 0, 'M': 1, 'N': 0, 'O': 1, 'P': 0, 'Q': 0, 'R': 1, 'S': 2, 'T': 2, 'U': 0, 'V': 0, 'W': 0, 'X': 1, 'Y': 0, 'Z': 0}\n"},"1":{"data":{"image/png":"5c69ab7e859682de36c7c557bf5abf7e21db7968","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":706},"needs_background":"light"}}},"pos":91,"start":1709231515933,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231518537,"exec_count":45,"id":"4c0603","input":"analyze_frequencies(\"Here is some text!\", output_format = \"percent\", sort = True)","kernel":"python3","output":{"0":{"name":"stdout","text":"{'E': 28.571, 'S': 14.286, 'T': 14.286, 'H': 7.143, 'I': 7.143, 'M': 7.143, 'O': 7.143, 'R': 7.143, 'X': 7.143, 'A': 0.0, 'B': 0.0, 'C': 0.0, 'D': 0.0, 'F': 0.0, 'G': 0.0, 'J': 0.0, 'K': 0.0, 'L': 0.0, 'N': 0.0, 'P': 0.0, 'Q': 0.0, 'U': 0.0, 'V': 0.0, 'W': 0.0, 'Y': 0.0, 'Z': 0.0}\n"},"1":{"data":{"image/png":"2739df861d6a9169e4b8b83ac6a1f4b34cfc65d1","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"}}},"pos":92,"start":1709231517318,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231518621,"exec_count":46,"id":"2a358d","input":"toilet_paper = \"\"\"\nSome toilet roll holders or dispensers allow the toilet paper to hang in front of (over) or behind (under) the roll when it is placed parallel to the wall. This divides opinions about which orientation is better. Arguments range from aesthetics, hospitality, and cleanliness to paper conservation, ease of detaching sheets, and compatibility with pets.\n\nThe US advice column Ask Ann Landers reported that the subject was the most controversial issue in the column's history and, at 15,000 letters in 1986, provoked the highest number of responses. Some writers have proposed that preference for one orientation over the other may have connections to age, sex, or political philosophy, and survey evidence has shown a correlation with socioeconomic status.\n\nThe case study of \"toilet paper orientation\" is a widely used teaching tool in instruction sociology students in the practice of social constructionism.\n\nArguments\n\nThe main reasons given by people to explain why they hang their toilet paper a given way are ease of grabbing and habit.\n\nThe over position reduces the risk of accidentally brushing the wall or cabinet with one's knuckles, potentially transferring grime and germs; makes it easier to visually locate and to grasp the loose end; gives the option to fold over the last sheet to show that the room has been cleaned; and is generally the intended direction of viewing for the manufacturer's branding, so patterned toilet paper looks better this way.\n\nThe under position provides a tidier appearance, in that the loose end can be more hidden from view; reduces the risk of a toddler or a house pet such as a cat unrolling the toilet paper when batting at the roll; and in a recreational vehicle may reduce unrolling during driving. Partisans have claimed that each method makes it easier to tear the toilet paper on a perforated sheet boundary.\n\nThe over position is shown in illustrations with the first patents for a free-hanging toilet-roll holders, issued in 1891.\n\nVarious toilet paper dispensers are available which avoid the question of over or under orientation; for example, single sheet dispensers, jumbo roll dispensers in which the toilet roll is perpendicular to the wall, and twin roll dispensers. Swivelling toilet paper dispensers have been developed which allow the paper to be unrolled in either direction.\n\nPublic opinion\n\nIn various surveys, around 70% of people prefer the over position. In a survey of 1,000 Americans, Cottonelle found that \"overs\" are more likely than \"unders\" to notice a roll's direction (74 percent), to be annoyed when the direction is \"incorrect\" (24 percent), and to have flipped the direction at a friend's home (27 percent). According to W. C. Privy's Original Bathroom Companion, Number 2, \"By more than 4 to 1, older folks prefer to have their toilet paper dispense over the front.\" The same claim is made by James Buckley's The Bathroom Companion for people older than 50. Toilet paper orientation is sometimes mentioned as a hurdle for married couples. The issue may also arise in businesses and public places. At the Amundsen–Scott Research Station at the South Pole, complaints have been raised over which way to install toilet paper. It is unclear if one orientation is more economical than the other. The Centralian Advocate attributes a claim to Planet Green that over saves on paper usage.\n\nUses in social studies\n\nThe case study of \"toilet paper orientation\" is an important teaching tool in instruction sociology students in the practice of social constructionism.\n\nIn the article \"Bathroom Politics: Introducing Students to Sociological Thinking from the Bottom Up\", Eastern Institute of Technology sociology professor Edgar Alan Burns describes some reasons toilet paper politics is worthy of examination. On the first day of Burns' introductory course in sociology, he asks his students, \"Which way do you think a roll of toilet paper should hang?\" In the following fifty minutes, the students examine why they picked their answers, exploring the social construction of \"rules and practices which they have never consciously thought about before\". Burns' activity has been adopted by a social psychology course at the University of Notre Dame, where it is used to illustrate the principles of Berger and Luckmann's 1966 classic The Social Construction of Reality.\n\nChristopher Peterson, a professor of psychology at the University of Michigan, classifies the choice of toilet paper orientation under \"tastes, preferences, and interests\" as opposed to either values or \"attitudes, traits, norms, and needs\". Other personal interests include one's favorite cola or baseball team. Interests are an important part of identity; one expects and prefers that different people have different interests, which serves one's \"sense of uniqueness\". Differences in interests usually lead at most to teasing and gentle chiding. For most people, interests do not cause the serious divisions caused by conflicts of values; a possible exception is what Peterson calls \"the 'get a life' folks among us\" who elevate interests into moral issues.\n\nMorton Ann Gernsbacher, a professor of psychology at the University of Wisconsin–Madison, compares the orientation of toilet paper to the orientation of cutlery in a dishwasher, the choice of which drawer in a chest of drawers to place one's socks, and the order of shampooing one's hair and lathering one's body in the shower. In each choice, there is a prototypical solution chosen by the majority, and it is tempting to offer simplistic explanations of how the minority must be different. She warns that neuroimaging experiments—which as of 2007 were beginning to probe behaviors from mental rotation and facial expressions to grocery shopping and tickling—must strive to avoid such cultural bias and stereotypes.\n\nIn his book Conversational Capital, Bertrand Cesvet gives toilet paper placement as an example of ritualized behavior—one of the ways designers and marketers can create a memorable experience around a product that leads to word-of-mouth momentum. Cesvet's other examples include shaking a box of Tic Tacs and dissecting Oreo cookies.\n\"\"\"","kernel":"python3","pos":94,"start":1709231518616,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231519821,"exec_count":47,"id":"f818fa","input":"analyze_frequencies(toilet_paper)","kernel":"python3","output":{"0":{"name":"stdout","text":"{'A': 361, 'B': 62, 'C': 185, 'D': 153, 'E': 615, 'F': 94, 'G': 74, 'H': 218, 'I': 403, 'J': 4, 'K': 24, 'L': 211, 'M': 93, 'N': 358, 'O': 450, 'P': 161, 'Q': 2, 'R': 332, 'S': 375, 'T': 470, 'U': 120, 'V': 66, 'W': 55, 'X': 15, 'Y': 69, 'Z': 1}\n"},"1":{"data":{"image/png":"662cd56098c9228fdf0c260b3cedd9f4a1a62e63","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":710},"needs_background":"light"}}},"pos":95,"start":1709231518715,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231520920,"exec_count":48,"id":"694c1f","input":"analyze_frequencies(toilet_paper, output_format = \"percent\", sort = True)","kernel":"python3","output":{"0":{"name":"stdout","text":"{'E': 12.372, 'T': 9.455, 'O': 9.053, 'I': 8.107, 'S': 7.544, 'A': 7.262, 'N': 7.202, 'R': 6.679, 'H': 4.385, 'L': 4.245, 'C': 3.722, 'P': 3.239, 'D': 3.078, 'U': 2.414, 'F': 1.891, 'M': 1.871, 'G': 1.489, 'Y': 1.388, 'V': 1.328, 'B': 1.247, 'W': 1.106, 'K': 0.483, 'X': 0.302, 'J': 0.08, 'Q': 0.04, 'Z': 0.02}\n"},"1":{"data":{"image/png":"e9c35ead4301d9224547ebd3fb8cb98a07d830d0","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"}}},"pos":96,"start":1709231519828,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231520938,"exec_count":49,"id":"61200a","input":"my_text = \"\"\"\nCOPY AND PASTE YOUR TEXT HERE\n\"\"\"","kernel":"python3","pos":98,"start":1709231520935,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231520950,"exec_count":50,"id":"5c8372","input":"# Add code here to produce a frequency analysis of your text by count","kernel":"python3","pos":99,"start":1709231520945,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231521025,"exec_count":51,"id":"366fa8","input":"# Add code here to produce a sorted frequency analysis of your text by percent","kernel":"python3","pos":100,"start":1709231521024,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231852281,"exec_count":56,"id":"cbeb6b","input":"text = \"HELLOMYNAMEISBIANCA\"\ntext2 = \"HellomynameisBianca\"\nfor letter in text2:\n    frequencies[letter] += 1\nfrequencies","kernel":"python3","output":{"0":{"ename":"TypeError","evalue":"list indices must be integers or slices, not str","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_440/2977908922.py\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mtext2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"HellomynameisBianca\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mletter\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtext2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mfrequencies\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mletter\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mfrequencies\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: list indices must be integers or slices, not str"]}},"pos":27,"start":1709231852273,"state":"done","type":"cell"}
{"cell_type":"code","end":1709231885151,"exec_count":59,"id":"209683","input":"def analyze_frequencies_test1(text):\n    # Store uppercase alphabet\n    alph_upper = string.ascii_uppercase\n    # Initialize frequencies to 0\n    frequencies = {}\n    for letter in alph_upper:\n        frequencies[letter] = 0\n    # Go through the text and for each letter,\n    # add 1 to the value corresponding to that letter\n    for letter in text:\n        frequencies[letter] += 1\n    return frequencies","kernel":"python3","pos":29,"start":1709231885148,"state":"done","type":"cell"}
{"cell_type":"code","end":1709232053524,"exec_count":63,"id":"2d4d96","input":"analyze_frequencies_test1(\"HELLO MY\")","kernel":"python3","output":{"0":{"ename":"KeyError","evalue":"' '","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_440/104208858.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0manalyze_frequencies_test1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"HELLO MY\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/tmp/ipykernel_440/3790375060.py\u001b[0m in \u001b[0;36manalyze_frequencies_test1\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# add 1 to the value corresponding to that letter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mletter\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtext\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m         \u001b[0mfrequencies\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mletter\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mfrequencies\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ' '"]}},"pos":30,"start":1709232053517,"state":"done","type":"cell"}
{"cell_type":"code","end":1709233429812,"exec_count":64,"id":"1fa2b7","input":"test_analysis = analyze_frequencies_test2(\"Here is some text!\")\ntest_analysis","kernel":"python3","output":{"0":{"data":{"text/plain":"{'A': 0,\n 'B': 0,\n 'C': 0,\n 'D': 0,\n 'E': 4,\n 'F': 0,\n 'G': 0,\n 'H': 1,\n 'I': 1,\n 'J': 0,\n 'K': 0,\n 'L': 0,\n 'M': 1,\n 'N': 0,\n 'O': 1,\n 'P': 0,\n 'Q': 0,\n 'R': 1,\n 'S': 2,\n 'T': 2,\n 'U': 0,\n 'V': 0,\n 'W': 0,\n 'X': 1,\n 'Y': 0,\n 'Z': 0}"},"exec_count":64}},"pos":37,"start":1709233429809,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"00452c","input":"With all that done, we can now produce the next iteration of our frequency analysis function. Like we did with the output format before, we will also let the user decide if they want the output to be in alphabetical order (the default) or sorted by letter frequency.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"008849","input":"","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"00b5ff","input":"Of course, we will probably want the result in descending order instead of ascending order. We can set the `reverse` argument to `True`:","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"01d768","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"0a0dfa","input":"As it stands currently, our function will output the counts of each letter. However, it might be more useful to see the values as percentages. Let's modify our function to be able to do that.\n\nTo get percentages, we have to divide each value by the total letter count. The values can be listed with `.values()`:","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0f5217","input":"## Conclusion\n\nFrequency analysis is relatively easy to code in Python. The automation of this otherwise tedious task will be greatly beneficial in the future when we apply this technique to ciphertext. By matching frequencies, we will be able to make educated guesses about which plaintext letters are represented by which ciphertext letters.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"116ecc","input":"### Exercise 4\n\nThe `analyze_frequencies_test3` function prints a string when the user fails to specify \"count\" or \"percent\". Recall from an earlier module that we can enclose strings using either single quotes or double quotes. Typically, we use double quotes. Why do you suppose this string must be enclosed in single quotes then?","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"119d28","input":"## Your name goes here. \\(Double\\-click on this cell to edit it.\\)\n\nRemember to hit Ctrl-Enter after editing any cell.\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"14a4b2","input":"In the code cell below, check the number of apples in `fruit_counts`. Based on what you see, explain what `+=` does.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"152fb0","input":"The function below is full of mystery. Explaining it all would be more complicated than it's worth. (If you really want to know, [here's a link](https://stackoverflow.com/questions/63804769/what-does-the-in-zip-and-d-items-doing).) Let's just sit back and enjoy the pretty pictures.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"23576e","input":"Finally, in one more for loop, we grab each letter of the text we're analyzing. The dictionary value is incremented by 1 for each letter we find.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"282384","input":"### Exercise 2\n\nTest the `analyze_frequencies_test1` function on the string \"Here is some text\". You should get an error. Explain why. (Hint: while error messages in Python can be a bit inscrutable, the last line is usually the most informative.)","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"2c318c","input":"Let's put this together in a function:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"3068eb","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"314ea0","input":"Then they can be summed:","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"335400","input":"## Objectives\n\nIn this activity we will use Python to conduct a frequency analysis of a piece of text.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"36ac36","input":"### Exercise 7\n\nFind a long-ish piece of text somewhere on the web. Copy and paste it into the code cell below (inside the triple quotes). Then, perform a frequency analysis of the text, both by count and by percent. The percent one should be sorted. ","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"4b692e","input":"# Frequency Analysis, Part 1","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"4cbf81","input":"I can also change any of the values, say, after I go to the store and buy more oranges:","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"4dc6b4","input":"Great, so now the values are sorted. But there's a huge problem: we don't know which letters corresponded to these values!\n\nInstead of just getting the values, let's get the \"items\" from the dictionary. What are the items? They consist of all the key-value pairs:","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"530ec4","input":"Here are two versions of the alphabet, one uppercase and one lowercase (although we will not need the lowercase version in this module).","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"534a06","input":"Let's incorporate bar graphs into our frequency analysis function. The final version of the function (I promise!) appears below. The only change is that we've added the `freq_bar` function to produce a bar graph in addition to the dictionary of frequency values.","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"60cce0","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"66d92a","input":"## Preliminaries\n\nWe will need a list of the letters of the alphabet. While we could easily construct such a list manually, we might as well use a list that's built already. Such a list exists in the `string` library. (Throughout the module, you will need to remember to click on code cells and hit Ctrl-Enter.)","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"66fdbe","input":"## Math topics used in this module\n\n*\n\n","pos":4.75,"type":"cell"}
{"cell_type":"markdown","id":"67bc6d","input":"In light of the exercise above, we need to convert our final output from a list to a dictionary. The `dict` command accomplishes that:","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"6a1072","input":"*****","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"6a40d4","input":"When doing cryptanalysis, we'll want to know the usual distribution of letters in English text. The numbers in the dictionary below come from the Wikipedia page on [letter frequency](https://en.wikipedia.org/wiki/Letter_frequency).","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"6e73af","input":"The \"keys\" are the fruit names. The \"values\" are the quantities. (In general, though, keys do not have to be strings, and values do not have to be numbers. You can store any kind of data in a dictionary.)\n\nIf we want to look up the value for a given key, we can do so as follows:","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"76a08a","input":"## Sorting\n\nLooking ahead to the idea that frequency analysis will allow us to make better guesses when trying to decrypt messages, we would like to be able to match up the frequencies in our text to the known frequencies of letters in the English language. To do that, it will be useful to sort the letter frequencies from most frequent to least frequent. (For example, the most frequent letter in a large body of text is usually \"E\".)\n\nThe only real disadvantage of dictionaries (at least in this context) is that they are not super easy to sort based on their values.\n\nTo see why, let's list the values:","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"8b72c8","input":"### Exercise 6\n\nChange the 1 in `item[1]` in the code cell below so that it reads `item[0]` instead. Can you figure out what that did? In other words, can you explain why you got the output you did? (Hint: how many \"items\" are there in each dictionary entry? Which item is 0 and which item is 1?)","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"9838e6","input":"## Dictionaries\n\nBefore we get to the functions, let's learn about a very useful Python data type. It's called a \"dictionary\". Somewhat like a dictionary in which you'd look up the definition of a word, a Python dictionary allows you to look up values using a \"key\". Dictionaries use curly braces { and }.\n\nHere is an example of fruits I have in my kitchen:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"a2f375","input":"","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a3863a","input":"Then we'll use a for loop to set up each uppercase letter as a key and 0 as the corresponding value.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"a4668b","input":"## Plotting the results\n\nOnce we have calculated the letter frequencies and stored them in a dictionary, we can make a bar chart to visualize the letter distribution.\n\nThere are many ways to create plots in Python, and this module is not the place to get into it. To keep things simple, we'll import a common plotting library called PyPlot (part of Matplotlib). The abbreviation `plt` is standard. (This is called using an \"alias\". It saves us from having to type `matplotlib.pyplot` in front of every plotting command.)","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"a48843","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"a6129d","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"a61a74","input":"We can sort these with the `sorted` function:","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"aa3b8a","input":"These pairs should now stay together when sorted.\n\nBut now we have another problem. If we try to use `sorted` on a dictionary, it will sort by the key, not the value.\n\nThe code to make this work is a little obscure. Take a look at the code cell below. The idea is that the `key` argument of the `sorted` function tells it how to do the sorting. Don't worry about the word `lambda` here. It would take us too far afield to try to explain why this word has to be there. You will not be required to build a function like this on your own. The takeaway here is that it finally works. We have a line of code that properly returns the set of letters in descending order of frequency.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"ab04f0","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"b05451","input":"**VERY IMPORTANT!** Since the last command should have resulted in an error, if we leave it alone, it may prevent future cells from running if we ever go back and run all the cells from the beginning of the document. Once you have verified that you get the appropriate error, go back into the code cell and put a hashtag at the beginning of the line. This will tell Python to ignore this code on future passes.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"b22ac5","input":"*****","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"b25430","input":"The only additional thing we might want to do is convert these proportions to percentages by multiplying by 100 and then round the numbers to maybe 3 decimal places. See the implementation of these details in the `analyze_frequencies_test3` function below.\n\nOne more trick to show you. Look at the function below and notice that we've added an parameter `output_format` with a default value of \"count\" to the function signature. This will allow the user to set the output format. Since the default is \"count\", if the user does not specify anything for `output_format`, the output will consist of counts. But the user can also specify \"percent\". Since we've now introduced one more way that the user can screw up our function, there's a little new logic near the bottom of the function that enforces \"count\" or \"percent\" as the only options.\n\nLook over the new lines of code carefully. Make sure you follow what each line of code is accomplishing.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"b5b1be","input":"*****","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"be617e","input":"### Exercise 3\n\nNotice that there is no `else` statement below the `if` statement. Why do we not need one? In other words, what is supposed to happen to the `frequencies` dictionary if the `if` statement is not satisfied?","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"c845f4","input":"### Exercise 5\n\nThe result of the `sorted` function above is no longer a dictionary. How can we tell that?","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"d7ca80","input":"## Making our function more robust\n\nThe last error tells us that our function won't work very well when we have anything but uppercase letters in our text. Let's fix that.\n\nOne thing we can do is convert everything to uppercase first using `text.upper()`.\n\nWe still need to worry about anything that appears that's not a letter, including spaces! We'll use an if statement to check that we have an uppercase letter before we try to update the dictionary values.\n\nHere is the next version of our function:","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"d88b76","input":"## Analyzing longer texts\n\nNothing prevents us from using our new function on longer pieces of text. For example, printed below is the very informative text of the Wikipedia page on [\"Toilet paper orientation\"](https://en.wikipedia.org/wiki/Toilet_paper_orientation). Since there are both apostrophes and double quotes in the article, we have to use triple (!) quotes to define this string.","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"e228bc","input":"<span style='color:#9c27b0'>_Please write up your answer here._</span>\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"e2f766","input":"### Exercise 1\n\nBelow is a funny new piece of notation: `+=`.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"ea5b63","input":"Finally, we need to divide each value in the dictionary by this sum.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"eebcd8","input":"## Commands in python introduced in this module\n\n---\n>\n___\n\n","pos":4.5,"type":"cell"}
{"cell_type":"markdown","id":"ff98f4","input":"## Storing letter frequencies\n\nWe need to write a function that will go through a piece of text and count up all the letters used. We'll keep track of the letter frequencies in a dictionary called `frequencies`. Let's start with an empty dictionary:","pos":22,"type":"cell"}
{"id":0,"time":1709231381764,"type":"user"}
{"last_load":1707429794312,"type":"file"}